# AdministracionBD

./: AdministracionBD.sln
EjFestejos/: App.xaml  App.xaml.cs  EjFestejos.csproj  MainWindow.xaml  MainWindow.xaml.cs
EjFestejos/Models/: FestejoContext.cs  Menor.cs  Vwcumplehoy.cs  Vwcumplemes.cs
Ejercicio1/: App.xaml  Ejercicio1.csproj  MainWindow.xaml.cs
Ejercicio1/Models/: FestejoContext.cs  Menor.cs  Vwcumplehoy.cs  Vwcumplemes.cs  Vwmayoredad.cs  Vwmenoresedad.cs
Ejercicio1/Repository/: IMenoresRepository.cs  MenoresRepository.cs
Ejercicio1/View/: MainView.xaml  MainView.xaml.cs  VerCumpleañosHoyView.xaml  VerCumpleañosHoyView.xaml.cs  VerCumpleañosMesView.xaml  VerCumpleañosMesView.xaml.cs  VerMenoresDoceAñosView.xaml  VerMenoresDoceAñosView.xaml.cs  VerMenoresView.xaml  VerMenoresView.xaml.cs
Ejercicio1/ViewModels/: MenoresViewModels.cs
Ejercicio1SPTutorias/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio1SpTutorias/: App.xaml  App.xaml.cs  Ejercicio1SpTutorias.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio1SpTutorias/Models/: Alumnos.cs  AlumnosP.cs  Asesorias.cs  TutoriasContext.cs
Ejercicio1SpTutorias/Repository/: AlumnoRepository.cs  IAlumnoRepository.cs  ValidadorAlumno.cs
Ejercicio1SpTutorias/Repository/AsesoriasRepository/: AsesoriasRepository.cs  ValidadorAsesor.cs
Ejercicio1SpTutorias/View/: EnumeradoVistas.cs  IndexAlumnosView.xaml  IndexAlumnosView.xaml.cs  IndexAsesoriasView.xaml  IndexAsesoriasView.xaml.cs  MainView.xaml  MainView.xaml.cs
Ejercicio1SpTutorias/View/AlumnosView/: ActualizarAlumnos.xaml  ActualizarAlumnos.xaml.cs  AlumnosView.xaml  AlumnosView.xaml.cs  EliminarAlumnos.xaml  EliminarAlumnos.xaml.cs  IndexView.xaml  IndexView.xaml.cs  RegistrarAlumnos.xaml  RegistrarAlumnos.xaml.cs
Ejercicio1SpTutorias/View/AsesoriasView/: ActualizarAsesoriaView.xaml  ActualizarAsesoriaView.xaml.cs  AsesoriasView.xaml  AsesoriasView.xaml.cs  EliminarAsesoriasView.xaml  EliminarAsesoriasView.xaml.cs  RegistrarAsesoriasView.xaml  RegistrarAsesoriasView.xaml.cs
Ejercicio1SpTutorias/ViewModels/: AsesoriasViewModel.cs  MainViewModel.cs  ViewModelAlumnos.cs
FilmAfin/: App.xaml  App.xaml.cs  FilmAfin.csproj  MainWindow.xaml  MainWindow.xaml.cs
FilmAfin/Models/: CinetecaContext.cs  Genero.cs  GeneroBackup.cs  Generos.cs  Peliculas.cs  PeliculasBackup.cs  Productores.cs
FilmAfin/Repositories/: PeliculaRepository.cs  Repository.cs
FilmAfin/ViewModels/: BaseViewModel.cs  PeliculasViewModel.cs
FilmAfin/Views/: VentaPrincipal.xaml  VentaPrincipal.xaml.cs
