<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\celebrating.png" />
    <None Remove="Imagenes\children.png" />
    <None Remove="Imagenes\happy-birthday.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameWorkCore.Mysql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\celebrating.png" />
    <Resource Include="Imagenes\children.png" />
    <Resource Include="Imagenes\happy-birthday.png" />
  </ItemGroup>

</Project>
